Д/З №1: Смородников Г.В. Группа 3530202/90002 

1)Add al, [r14+4*r12] ======== 43 02 04 a6                                        
01000011 000000  1  0  00  000 100  10  100  110
   rex     add   \/\/  mod  al  r/n  S   I    B
                 Н  Б                4  r12  r14
=================================================
2)   000000 0   0  00  000  001 ==== 0001
32б    add  \/ \/  mod  al [ecx]
16б    add  \/ \/  mod  al [bx+di]
result(32б) == add [ecx], al
result(16б) == add [bx + di], al
=================================================
3)f00f shl, rol, rcl, sal
f00f == 1111 0000 0000 1111 ||shl-сдвиг влево на 1||rol-циклический сдвиг влево||
||rcl-циклический сдвиг влево через флаг переноса||sal-shl

0)CF=0 1111 0000 0000 1111 - f00f
1)CF=1 1110 0000 0001 1110 - shl
2)CF=1 1100 0000 0011 1101 - rol
3)CF=1 1000 0000 0111 1011 - rcl
4)CF=1 0000 0000 1111 0110 - sal
result == 0000 0000 1111 0110 == 00f6
=================================================
4)12,5 в запись числа с плавающей точкой для 64 бит

a) В экспоненциальном нормализованном виде.
12 = 1100
b) умножаем дробную часть на основание 2. Записываем целую часть произведения.
0.5*2 = 1
(целая часть 1)
В 2-й С.С.: 10
0.5 = 10
В итоге получаем число: 1100.10
с) Сдвинем число на 3 разрядов вправо. 
Основные составляющие экспоненциального нормализованного двоичного числа:
Мантисса M = 1.10010
Экспонента exp(2-я) = 3
d) 64 битный формат.
Первый бит-знак числа. Число > 0 -> первый бит =0.
Следующие 11 бит-экспонента.
e) Добавляем смещение к экспоненте +1023. Экспонента: 3 + 1023 = 1026.
Экспоненту в двоичное:
1026 = 10000000010
f) Оставшиеся 52 бита-мантисса. У нормализованной мантиссы первый бит = 1.
Остаток от мантиссы: 1001000000000000000000000000000000000000000000000000.
g) 12.5 в 64 битном формате с double точностью: 
0100000000101001000000000000000000000000000000000000000000000000.
h) В 16-й.
0100 0000 0010 1001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
= 4029000000000000.
result == 4029000000000000